<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#c7c7c7">

       <ImageView
           android:id="@+id/logo"
           android:layout_width="wrap_content"
           android:layout_height="150dp"
           android:src="@drawable/logo"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textColor="#297fb8"
            android:layout_below="@+id/logo"
            android:text="BMI and WHR Calculator"
            />

        <ImageButton
            android:id="@+id/bmibutton2"
            android:layout_width="200dp"
            android:layout_height="275dp"
            android:layout_below="@+id/title"
            android:src="@drawable/bmi"/>



        <ImageButton
            android:id="@+id/whrbutton2"
            android:layout_width="200dp"
            android:layout_alignParentRight="true"
            android:layout_height="275dp"
            android:layout_below="@+id/title"
            android:src="@drawable/whr"/>


        <TextView
            android:id="@+id/title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textColor="#4cae50"
            android:layout_below="@+id/bmibutton2"
            android:text="BMI                  WHR"
            />


    </RelativeLayout>










</android.support.constraint.ConstraintLayout>